統計1男 <- c(6,10,6,10,5,3,5,9,3,3)
統計1女 <- c(11,6,11,9,7,5,8,7,7,9)
プール標準偏差 <- sqrt(((length(統計1男)-1)*var(統計1男)+(length(統計1女)-1)*var(統計1女))/(length(統計1男)+length(統計1女)-2))
t分母 <- プール標準偏差*sqrt(1/length(統計1男)+1/length(統計1女))
t分子 <- mean(統計1男)-mean(統計1女)
t統計量 <- t分子/t分母
t統計量
p値 <- 2*pt(t統計量,18)
p値
# var.equal=TRUEをつけないとt検定ではなくWelchの検定を実行する
t.test(統計1男,統計1女,var.equal=TRUE)


# t検定の前提条件
# 1.無作為抽出
# 2.正規性:母集団の分布が正規分布にしたがっている
# 3.分散の等質性:2つの母集団の分散が等質である


# 分散の等質性の検定
クラスA <- c(54,55,52,48,50,38,41,40,53,52)
クラスB <- c(67,63,50,60,61,69,43,58,36,29)
var.test(クラスA,クラスB) #F検定 --> 棄却されない、すなわち分散の等質性の仮定が満たされない
t.test(クラスA,クラスB)


# 対応のあるt検定
統計テスト1 <- c(6,10,6,10,5,3,5,9,3,3,11,6,11,9,7,5,8,7,7,9)
統計テスト2 <- c(10,13,8,15,8,6,9,10,7,3,18,14,18,11,12,5,7,12,7,7)
変化量 <- 統計テスト2 - 統計テスト1
mean(統計テスト1)
mean(統計テスト2)
mean(変化量)
# 帰無仮説:μD=0(得点の変化の母平均は0)
分母t <- sd(変化量)/sqrt(length(変化量))
分子t <- mean(変化量)
t統計量 <- 分子t/分母t
t統計量
p値 <- 2*pt(t統計量,19,lower.tail=FALSE)
p値
t.test(変化量)
t.test(統計テスト1,統計テスト2,paired=TRUE)